<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            justify-content: center;
            align-items: center;
            height:50vh;
            background-color: black;
            gap: 20px;
            
             }
        .container2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: black;
            gap: 20px;
            
             }

        .box1{
            background-color: #333;
            color: white;
            margin: 0px2;
            padding: 20px;
            border-radius:10px;
            text-align: center;
            width: 200px;
        }
        .box1 h2{
            margin: 0px;
            padding: 0px;
        }
         .box1 img{
            width: 100px;
            height:100px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .box2{
            background-color: #333;
            color: white;
            margin: 0px2;
            padding: 20px;
            border-radius:10px;
            text-align: center;
            width: 200px;
        }
        .box2 h2{
            margin: 0px;
            padding: 0px;
        }
         .box2 img{
            width: 100px;
            height:100px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .box3{
            background-color: #333;
            color: white;
            margin: 0px2;
            padding: 20px;
            border-radius:10px;
            text-align: center;
            width: 200px;
        }
        .box3 h2{
            margin: 0px;
            padding: 0px;
        }
         .box3 img{
            width: 100px;
            height:100px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .box4{
            background-color: #333;
            color: white;
            margin: 0px2;
            padding: 20px;
            border-radius:10px;
            text-align: center;
            width: 200px;
        }
        .box4 h2{
            margin: 0px;
            padding: 0px;
        }
         .box4 img{
            width: 100px;
            height:100px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .box5{
            background-color: #333;
            color: white;
            margin: 0px2;
            padding: 20px;
            border-radius:10px;
            text-align: center;
            width: 200px;
        }
        .box5 h2{
            margin: 0px;
            padding: 0px;
        }
         .box5 img{
            width: 100px;
            height:100px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .box6{
            background-color: #333;
            color: white;
            margin: 0px2;
            padding: 20px;
            border-radius:10px;
            text-align: center;
            width: 200px;
        }
        .box6 h2{
            margin: 0px;
            padding: 0px;
        }
         .box6 img{
            width: 100px;
            height:100px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .box1:hover,.box2:hover,.box3:hover,.box4:hover,.box5:hover,.box6:hover{
            transform: scale(1.1);
        }
       
    </style>
</head>
<body>
    
    <div class="container1">
        <div class="box1">
         <img src="https://st4.depositphotos.com/12985790/25532/i/450/depositphotos_255322186-stock-photo-attractive-happy-freelancer-using-laptop.jpg" alt=""><br><br>
         <h2> KANCHAN SINGH</h2>
         <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Odio distinctio ab </p>


        </div>
        
           <div class="box2">
            <img src="https://st4.depositphotos.com/12985790/25532/i/450/depositphotos_255322186-stock-photo-attractive-happy-freelancer-using-laptop.jpg" alt=""><br><br>
            <h2> KANCHAN SINGH</h2>
            <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Odio distinctio ab </p>
   
           </div>
           <div class="box3">
            <img src="https://st4.depositphotos.com/12985790/25532/i/450/depositphotos_255322186-stock-photo-attractive-happy-freelancer-using-laptop.jpg" alt=""><br><br>
            <h2> KANCHAN SINGH</h2>
            <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Odio distinctio ab </p>
   
           </div>
        </div>
        <div class="container2">
           <div class="box4">
            <img src="https://st4.depositphotos.com/12985790/25532/i/450/depositphotos_255322186-stock-photo-attractive-happy-freelancer-using-laptop.jpg" alt=""><br><br>
            <h2> KANCHAN SINGH</h2>
            <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Odio distinctio ab </p>
   
           </div>
           <div class="box5">
            <img src="https://st4.depositphotos.com/12985790/25532/i/450/depositphotos_255322186-stock-photo-attractive-happy-freelancer-using-laptop.jpg" alt=""><br><br>
            <h2> KANCHAN SINGH</h2>
            <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Odio distinctio ab </p>
   
           </div>
           <div class="box6">
            <img src="https://st4.depositphotos.com/12985790/25532/i/450/depositphotos_255322186-stock-photo-attractive-happy-freelancer-using-laptop.jpg" alt=""><br><br>
            <h2> KANCHAN SINGH</h2>
            <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Odio distinctio ab </p>
   
           </div>
           
        </div>
</body>
</html>